# GestionDeTareas-MyBatis-Rest-Jersey

./: README.md  pom.xml
src/main/java/com/spectrum/GestionDeTareas/: ConsoleApp.java
src/main/java/com/spectrum/GestionDeTareas/RestApp/: Configuration.java
src/main/java/com/spectrum/GestionDeTareas/controller/: UsuarioController.java
src/main/java/com/spectrum/GestionDeTareas/jerseyClient/: jerseyClient.java
src/main/java/com/spectrum/GestionDeTareas/mapper/: UsuarioMapper.java
src/main/java/com/spectrum/GestionDeTareas/model/: Tarea.java  Usuario.java
src/main/java/com/spectrum/GestionDeTareas/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/spectrum/GestionDeTareas/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/spectrum/GestionDeTareas/utilities/: BaseDatos.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/spectrum/GestionDeTareas/mapper/: UsuarioMapper.xml
src/main/webapp/WEB-INF/: web.xml
